; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Losing My Marbles"
config/version="1.0.0"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://autoloads/signal_bus.gd"
Enums="*res://autoloads/enums.gd"
NetworkManager="*res://autoloads/network_manager.gd"
MatchManager="*res://autoloads/match_manager.gd"
FieldStateManager="*res://autoloads/field_state_manager.gd"
MarblePoolManager="*res://autoloads/marble_pool_manager.gd"
EffectHandler="*res://scripts/managers/effect_handler.gd"
PhantomCameraManager="*uid://duq6jhf6unyis"
AudioManager="*uid://bvxr85jra8pu"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdscript-linter/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=0

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
