[gd_scene format=3 uid="uid://g70kohrvd3mh"]

[ext_resource type="Script" uid="uid://b36ndxtah3m6c" path="res://scripts/gameplay/marble.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="1_circle"]
radius = 15.0

[node name="Marble" type="RigidBody2D" unique_id=1300529783]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1982962967]
shape = SubResource("1_circle")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=143683907]
unique_name_in_owner = true
scale = Vector2(2, 2)
